{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": ["-h", "dish"],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/usr/bin/zsh"
                    }
                }
            }
        }
    }
}

